<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <EditText
        android:id="@+id/EnterInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:background="@color/pastel_blue"
        android:fontFamily="@font/omyu"
        android:gravity="left|center"
        android:hint="소비 내역"
        android:padding="5dp"
        android:textSize="20dp"></EditText>

    <EditText
        android:id="@+id/EnterPri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/omyu"
        android:gravity="center"
        android:hint="사용 금액"
        android:textSize="20dp"></EditText>


</LinearLayout>