<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/WalletPlus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:text="+"></Button>

                <Button
                    android:id="@+id/WalletMinus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:text="-"></Button>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/pastel_red"
                    android:gravity="right"
                    android:text="총 사용금액 : 0"
                    android:textSize="25dp"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ExpLay1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo1"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri1"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo2"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri2"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo3"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri3"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo4"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri4"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo5"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri5"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo6"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri6"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo7"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri7"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo8"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri8"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo9"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri9"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo10"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri10"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo11"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri11"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo12"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri12"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo13"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri13"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo14"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri14"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpLay15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/ExpInfo15"
                    android:gravity="left|center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/pastel_blue"
                    android:hint="소비 내역"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/omyu"
                    ></TextView>
                <TextView
                    android:id="@+id/ExpPri15"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:hint="사용 금액"
                    android:fontFamily="@font/omyu"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>